const fs = require('fs');
const http = require('http');

const page = fs.readFileSync('./public/form.html');

const formidable = require('formidable');

http.createServer((req,res)=>{
    if (req.method==='GET'){return get(res)}
    else if (req.method==='POST'){return post(req,res)}
    else {error(res, 405)}
}).listen(4000,'0.0.0.0')

function error(res,code){res.end(http.STATUS_CODES[code])};

function get(res){
    res.writeHead(200,{'Content-Type':'text/html'});
    res.end(page);
}

function post(req,res){
    if (!/multipart\/form-data/.test(req.headers['content-type'])){return error(res,415)};

    const form = formidable.formidable({
        multiples:true,
        uploadDir:'./uploads'
    })

    form.parse(req, (err, fields, files)=>{
        if (err) return err;
        res.writeHead(200,http.STATUS_CODES[200],{'Content-Type':'application/json'})
        res.end(JSON.stringify({fields, files}))
    })
}